# ed_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cmct/ed_flutter/: MainActivity.kt
android/key.store/: ed.jks
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  welcome.dart
lib/constant/: constant.dart  dimens.dart  mhttp.dart  style.dart
lib/page/: Login.dart  MainPage.dart  ResetPassword.dart  SplashPage.dart  Welcome.dart  forget.dart
lib/page/home/: HomePage.dart  MinePage.dart
lib/test/: TextTest.dart
lib/ui/page/: Login.dart  MainPage.dart  ResetPassword.dart  SelectorEvironment.dart  SplashPage.dart
lib/ui/page/home/: HomePage.dart  MessagePage.dart  MinePage.dart
lib/ui/page/home/mine/: ChangePswPage.dart  PersonalPage.dart
lib/ui/page/unlogin/: Login.dart  ResetPassword.dart  SelectorEvironment.dart  SplashPage.dart  forget.dart
lib/ui/view/: Weather.dart
lib/utils/: HttpUtil.dart  SpUtil.dart  StringUtil.dart  ToastUtil.dart  mHttp.dart
test/: widget_test.dart
